<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian Government Sports Ministry</title>
  <style>
    /* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Header Styles */
  header {
    background: #003366;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header .logo img {
    height: 100%;
    width: 100%;
}

header .head {
    margin-top: 10px;
}

header .head p {
    margin: 5px 0;
    font-size: 18px;
}

header nav {
    background: #002244;
    padding: 10px 0;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}
  
  /* Hero Section */
  .hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 100px 0;
    text-align: center;
  }
  
  .hero-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .btn {
    background: #ff6600;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .btn:hover {
    background: #cc5200;
  }
  
  /* About Section */
  .about {
    padding: 50px 0;
    background: #f4f4f4;
  }
  
  .about h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .about p {
    text-align: justify;
    margin-bottom: 20px;
  }
  
  /* Footer Styles */
  footer {
    background: #003366;
    color: #fff;
    padding: 20px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin: 10px;
  }
  
  .footer-section h3 {
    margin-bottom: 15px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #444;
  }
  </style>
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="logo">
        <!-- Add the official logo of the Ministry of Youth Affairs & Sports -->
        <img src="/images and layout/Screenshot 2025-01-24 111619.png" alt="Ministry of Youth Affairs & Sports Logo">
    </div>
    <nav>
        <a href="Mainpage2.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="DepartmentOfYouthAffairs.html">Department of Youth Affairs</a>
        <a href="/DepartmentOfSports.html">Department of Sports</a>
        <a href="#">Documents</a>
        <a href="https://doya.dashboard.nic.in/DashboardF.aspx">Dashboard</a>
    </nav>
</header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content" style="color: black;">
      <h2>Empowering Youth Through Sports</h2>
      <p>Promoting sports and fitness for a healthier and stronger India.</p>
    </div>  
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <h2>About the Ministry</h2>
      <p>The Ministry of Youth Affairs & Sports is responsible for the development of sports and youth in India. Our mission is to create a vibrant sports ecosystem and encourage youth participation in sports and fitness activities.</p>
      <p>We aim to identify and nurture talent, provide world-class infrastructure, and promote sports as a way of life.</p>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#schemes">Schemes</a></li>
          <li><a href="#news">News & Events</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact Us</h3>
        <p>Ministry of Youth Affairs & Sports</p>
        <p>New Delhi, India</p>
        <p>Email: info@sportsministry.gov.in</p>
        <p>Phone: +91-11-12345678</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 Ministry of Youth Affairs & Sports. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>