<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Affairs - Ministry of Youth Affairs & Sports</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header Styles */
        header {
            background: #003366;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header .logo img {
            height: 100%;
            width: 100%;
        }

        header .head {
            margin-top: 10px;
        }

        header .head p {
            margin: 5px 0;
            font-size: 18px;
        }

        header nav {
            background: #002244;
            padding: 10px 0;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        /* Main Content Styles */
        main {
            padding: 20px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            color: #003366;
        }

        .programs {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .program-card {
            background: #f4f4f4;
            border-radius: 10px;
            padding: 20px;
            width: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .program-card h3 {
            color: #003366;
            margin-bottom: 15px;
        }

        .program-card p {
            font-size: 14px;
            color: #555;
        }

        .program-card a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background: #003366;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .program-card a:hover {
            background: #002244;
        }

        /* Footer Styles */
        footer {
            background: #003366;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        footer .footer-section {
            flex: 1;
            margin: 10px;
        }

        footer .footer-section h3 {
            margin-bottom: 15px;
        }

        footer .footer-section ul {
            list-style: none;
            padding: 0;
        }

        footer .footer-section ul li {
            margin-bottom: 10px;
        }

        footer .footer-section ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer .footer-section ul li a:hover {
            text-decoration: underline;
        }

        footer .footer-bottom {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #444;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <!-- Add the official logo of the Ministry of Youth Affairs & Sports -->
            <img src="/images and layout/Screenshot 2025-01-24 111619.png" alt="Ministry of Youth Affairs & Sports Logo">
        </div>
        <nav>
            <a href="Mainpage2.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="DepartmentOfYouthAffairs.html">Department of Youth Affairs</a>
            <a href="/DepartmentOfSports.html">Department of Sports</a>
            <a href="#">Documents</a>
            <a href="https://doya.dashboard.nic.in/DashboardF.aspx">Dashboard</a>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <div class="container">
            <!-- Youth Programs Section -->
            <h2 class="section-title">Youth Affairs Programs</h2>
            <div class="programs">
                <!-- Program Card 1 -->
                <div class="program-card">
                    <h3>National Youth Festival</h3>
                    <p>The National Youth Festival is an annual event to promote national integration and communal harmony among youth.</p>
                    <a href="/NationalYouthFestivle.html">Learn More</a>
                </div>

                <!-- Program Card 2 -->
                <div class="program-card">
                    <h3>Nehru Yuva Kendra Sangathan</h3>
                    <p>NYKS is one of the largest youth organizations in the world, working towards the development of rural youth.</p>
                    <a href="https://nyks.nic.in/">Learn More</a>
                </div>

                <!-- Program Card 3 -->
                <div class="program-card">
                    <h3>National Service Scheme</h3>
                    <p>NSS aims to develop the personality and character of students through community service.</p>
                    <a href="https://nss.gov.in/">Learn More</a>
                </div>

                <!-- Program Card 4 -->
                <div class="program-card">
                    <h3>Youth Hostels</h3>
                    <p>Youth Hostels provide safe and affordable accommodation for young travelers across India.</p>
                    <a href="https://yas.gov.in/sites/default/files/YH%20details.pdf">Learn More</a>
                </div>

                <!-- Program Card 5 -->
                <div class="program-card">
                    <h3>International Cooperation</h3>
                    <p>Promoting youth exchange programs and collaborations with other countries.</p>
                    <a href="/InternationalCoorp.html">Learn More</a>
                </div>

                <!-- Program Card 6 -->
                <div class="program-card">
                    <h3>NGO Partnership System </h3>
                    <p>NGO Partnership System </p>
                    <a href="/NGOParternershipSystem.html">Learn More</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Youth Affairs</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Ministry of Youth Affairs & Sports</p>
                <p>New Delhi, India</p>
                <p>Email: info@sportsministry.gov.in</p>
                <p>Phone: +91-11-12345678</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Ministry of Youth Affairs & Sports. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>