<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports - Ministry of Youth Affairs & Sports</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header Styles */
        header {
            background: #003366;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header .logo img {
            height: 100%;
            width: 100%;
        }

        header .head {
            margin-top: 10px;
        }

        header .head p {
            margin: 5px 0;
            font-size: 18px;
        }

        header nav {
            background: #002244;
            padding: 10px 0;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        /* Main Content Styles */
        main {
            padding: 20px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            color: #003366;
        }

        .initiatives {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .initiative-card {
            background: #f4f4f4;
            border-radius: 10px;
            padding: 20px;
            width: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .initiative-card h3 {
            color: #003366;
            margin-bottom: 15px;
        }

        .initiative-card p {
            font-size: 14px;
            color: #555;
        }

        .initiative-card a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background: #003366;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .initiative-card a:hover {
            background: #002244;
        }

        /* Footer Styles */
        footer {
            background: #003366;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        footer .footer-section {
            flex: 1;
            margin: 10px;
        }

        footer .footer-section h3 {
            margin-bottom: 15px;
        }

        footer .footer-section ul {
            list-style: none;
            padding: 0;
        }

        footer .footer-section ul li {
            margin-bottom: 10px;
        }

        footer .footer-section ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer .footer-section ul li a:hover {
            text-decoration: underline;
        }

        footer .footer-bottom {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #444;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <!-- Add the official logo of the Ministry of Youth Affairs & Sports -->
            <img src="/images and layout/Screenshot 2025-01-24 111619.png" alt="Ministry of Youth Affairs & Sports Logo">
        </div>
        <nav>
            <a href="/Mainpage2.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="DepartmentOfYouthAffairs.html">Department of Youth Affairs</a>
            <a href="DepartmentOfSports.html">Department of Sports</a>
            <a href="#">Documents</a>
            <a href="https://doya.dashboard.nic.in/DashboardF.aspx">Dashboard</a>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <div class="container">
            <!-- Sports Initiatives Section -->
            <h2 class="section-title">Sports Initiatives</h2>
            <div class="initiatives">
                <!-- Initiative Card 1 -->
                <div class="initiative-card">
                    <h3>Khelo India</h3>
                    <p>Khelo India is a national program to revive the sports culture in India and promote excellence in sports.</p>
                    <a href="https://mdsd.kheloindia.gov.in/">Learn More</a>
                </div>

                <!-- Initiative Card 2 -->
                <div class="initiative-card">
                    <h3>Target Olympic Podium Scheme (TOPS)</h3>
                    <p>TOPS aims to identify and support potential Olympic medal winners for India.</p>
                    <a href="#">Learn More</a>
                </div>

                <!-- Initiative Card 3 -->
                <div class="initiative-card">
                    <h3>National Sports Development Fund</h3>
                    <p>NSDF provides financial assistance for the promotion of sports and games in India.</p>
                    <a href="/National_sports_devlopment_Fund.html">Learn More</a>
                </div>

                <!-- Initiative Card 4 -->
                <div class="initiative-card">
                    <h3>Fit India Movement</h3>
                    <p>Fit India aims to encourage people to include physical activity and sports in their daily lives.</p>
                    <a href="/Fit_India_movement.html">Learn More</a>
                </div>

                <!-- Initiative Card 5 -->
                <div class="initiative-card">
                    <h3>National Sports Awards</h3>
                    <p>Recognizing and honoring outstanding achievements in sports by Indian athletes.</p>
                    <a href="#">Learn More</a>
                </div>

                <!-- Initiative Card 6 -->
                <div class="initiative-card">
                    <h3>Sports Infrastructure Development</h3>
                    <p>Developing world-class sports infrastructure across the country.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Youth Affairs</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Ministry of Youth Affairs & Sports</p>
                <p>New Delhi, India</p>
                <p>Email: info@sportsministry.gov.in</p>
                <p>Phone: +91-11-12345678</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Ministry of Youth Affairs & Sports. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>