<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit India Movement - Ministry of Youth Affairs & Sports</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header Styles */
        header {
            background: #003366;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header .logo img {
            height: 100%;
            width: 100%;
        }

        header .head {
            margin-top: 10px;
        }

        header .head p {
            margin: 5px 0;
            font-size: 18px;
        }

        header nav {
            background: #002244;
            padding: 10px 0;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        header nav a:hover {
            text-decoration: underline;
        }


        /* Main Content Styles */
        main {
            padding: 20px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            color: #003366;
        }

        .content-section {
            margin-bottom: 40px;
        }

        .content-section h3 {
            color: #003366;
            margin-bottom: 15px;
        }

        .content-section p {
            font-size: 16px;
            color: #555;
            line-height: 1.8;
        }

        .content-section ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .content-section ul li {
            margin-bottom: 10px;
        }

        .content-section a {
            color: #003366;
            text-decoration: none;
            font-weight: bold;
        }

        .content-section a:hover {
            text-decoration: underline;
        }

        /* Footer Styles */
        footer {
            background: #003366;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        footer .footer-section {
            flex: 1;
            margin: 10px;
        }

        footer .footer-section h3 {
            margin-bottom: 15px;
        }

        footer .footer-section ul {
            list-style: none;
            padding: 0;
        }

        footer .footer-section ul li {
            margin-bottom: 10px;
        }

        footer .footer-section ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer .footer-section ul li a:hover {
            text-decoration: underline;
        }

        footer .footer-bottom {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #444;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <!-- Add the official logo of the Ministry of Youth Affairs & Sports -->
            <img src="/images and layout/Screenshot 2025-01-24 111619.png" alt="Ministry of Youth Affairs & Sports Logo">
        </div>
        <nav>
            <a href="/Mainpage2.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="DepartmentOfYouthAffairs.html">Department of Youth Affairs</a>
            <a href="DepartmentOfSports.html">Department of Sports</a>
            <a href="#">Documents</a>
            <a href="https://doya.dashboard.nic.in/DashboardF.aspx">Dashboard</a>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <div class="container">
            <!-- Fit India Movement Section -->
            <h2 class="section-title">Fit India Movement</h2>
            <div class="content-section">
                <h3>About Fit India Movement</h3>
                <p>
                    The Fit India Movement is a nationwide campaign launched by the Government of India to encourage people to include physical activity and sports in their daily lives. The movement aims to promote fitness as an easy and enjoyable part of everyday life.
                </p>
            </div>

            <div class="content-section">
                <h3>Objectives</h3>
                <ul>
                    <li>To promote physical fitness and healthy living among all citizens.</li>
                    <li>To encourage people to engage in at least 30 minutes of physical activity daily.</li>
                    <li>To create awareness about the importance of fitness and its impact on overall well-being.</li>
                    <li>To make fitness a mass movement by involving schools, colleges, workplaces, and communities.</li>
                </ul>
            </div>

            <div class="content-section">
                <h3>Key Initiatives</h3>
                <ul>
                    <li>Fit India School Week</li>
                    <li>Fit India Freedom Run</li>
                    <li>Fit India Cyclothon</li>
                    <li>Fit India Mobile App</li>
                </ul>
            </div>

            <div class="content-section">
                <h3>How to Participate</h3>
                <p>
                    To participate in the Fit India Movement, individuals and organizations can register on the official Fit India website. For more information, visit the <a href="https://fitindia.gov.in" target="_blank">Fit India Portal</a>.
                </p>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Youth Affairs</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Ministry of Youth Affairs & Sports</p>
                <p>New Delhi, India</p>
                <p>Email: info@sportsministry.gov.in</p>
                <p>Phone: +91-11-12345678</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Ministry of Youth Affairs & Sports. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>