<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youth Affairs - Ministry of Youth Affairs & Sports</title>
    <style>
      /* General Styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        color: #333;
      }

      .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
      }

      /* Header Styles */
      header {
        background: #003366;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }

      header .logo img {
        height: 100%;
        width: 100%;
      }

      header .head {
        margin-top: 10px;
      }

      header .head p {
        margin: 5px 0;
        font-size: 18px;
      }

      header nav {
        background: #002244;
        padding: 10px 0;
      }

      header nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
      }

      header nav a:hover {
        text-decoration: underline;
      }

      /* Main Content Styles */

      /* Footer Styles */
      footer {
        background: #003366;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      footer .footer-content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }

      footer .footer-section {
        flex: 1;
        margin: 10px;
      }

      footer .footer-section h3 {
        margin-bottom: 15px;
      }

      footer .footer-section ul {
        list-style: none;
        padding: 0;
      }

      footer .footer-section ul li {
        margin-bottom: 10px;
      }

      footer .footer-section ul li a {
        color: #fff;
        text-decoration: none;
      }

      footer .footer-section ul li a:hover {
        text-decoration: underline;
      }

      footer .footer-bottom {
        margin-top: 20px;
        padding-top: 10px;
        border-top: 1px solid #444;
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="logo">
        <!-- Add the official logo of the Ministry of Youth Affairs & Sports -->
        <img
          src="/images and layout/Screenshot 2025-01-24 111619.png"
          alt="Ministry of Youth Affairs & Sports Logo"
        />
      </div>
      <nav>
        <a href="Mainpage2.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="DepartmentOfYouthAffairs.html">Department of Youth Affairs</a>
        <a href="/DepartmentOfSports.html">Department of Sports</a>
        <a href="#">Documents</a>
        <a href="https://doya.dashboard.nic.in/DashboardF.aspx">Dashboard</a>
      </nav>
    </header>

    <!-- Main Content Section -->
    <main
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #686868;
      "
    >
      <div style="width: 80%">
        <h2>International Co-operation</h2>
        <p>
          International Co-operation The Department
          endeavors to create an international perspective among youth in
          collaboration with other countries and international
          agencies/organizations on various youth issues. The Department also
          collaborates with UN Agencies like United Nations Volunteers (UNV)/
          United National Development Programme (UNDP) and the Commonwealth
          Youth Programme (CYP) on various youth related issues. <h3>
          Youth Exchange Programme (IYEP)</h3> Against the backdrop of the National
          Youth Policy objectives, inter-Alia, to create an International
          perspective in youth and to involve them in promoting peace and
          understanding, the International Exchange of Youth Delegations has
          been conceived as an effective instrument. <br><br> Under this programme,
          exchange of Youth Delegations with friendly countries is taken up on
          reciprocal basis for promoting exchange of ideas, values and culture
          amongst the youth of different countries and also to develop
          International understanding. <br><br> Other than regular exchange programmes,
          this Ministry also organize/participate in various summits viz.
          Brazil-Russia-India-China-South Africa (BRICS) Youth Summit, Youth 20
          (Y20), Commonwealth Youth Ministerial Meeting (CYMM), Ship for World
          Youth Leaders Programme (SWYLP), India-Brazil-South Africa (IBSA)
          Youth Summit, other International Youth Forums/events etc. <h3>UNITED
          NATIONS VOLUNTEER (UNV) </h3> The United Nations Volunteer Programme was
          created by the United Nations General Assembly in 1970 with the
          objective to provide developing countries with an additional source of
          qualified and trained manpower at low cost and opportunity to young
          professionals from all nations to take part in development activities
          worldwide. This Ministry releases $ 15,000 every year as India’s
          Voluntary Contributions to UNDP for United Nations Volunteers
          Programme. <h3> “STRENGTHENING OF NYKS AND NSS” – PROJECT JOINTLY
          IMPLEMENTED BY DEPARTMENT OF YOUTH AFFAIRS AND UNDP/UNV MoYAS and
          UNDP/ UNV</h3> agreed on strengthening youth volunteering in India through
          a joint project titled “Strengthening NYKS and NSS”. The project is
          aimed at providing catalytic support to the Youth Volunteer Schemes of
          the MoYAS and intended to facilitate youth participation and voice in
          peace and sustainable development programmes in order to realization
          of full social, economic and human potential of youth. The primary
          objectives of the Project are: <br><br> Strengthen National Youth Volunteer
          Infrastructure of Department of Youth Affairs (DYA); Strengthen
          capacity of rural youth clubs for increased and diversified
          opportunities for youth volunteers; Increase participation,
          recognition and contribution of youth volunteers in development
          process. The project “Strengthening NYKS and NSS” adopted a
          collaborative approach and included key partners in designing and
          implementing it. <br><br> Youth volunteerism promoted as a modality for social
          mobilization and outreach at district and sub-district levels in 29
          pilot districts during Phase-I (2014- 17). The project in phase II
          (2018-20 & extended upto June, 2022) has now been expanded to 58
          districts of India with national UN Volunteer District Youth
          Coordinators (UNV DYCs) placed. UNV District Youth Coordinators have
          energised the work of NYKS in the 58 districts and has led to
          formation of additional youth clubs and innovative ways of engaging
          youth in volunteering for community development, skills development,
          and awareness generation on Government of India’s programmes at
          grassroots levels.
          <br>
        </p>
      </div>
    </main>

    <!-- Footer Section -->
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Youth Affairs</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Ministry of Youth Affairs & Sports</p>
          <p>New Delhi, India</p>
          <p>Email: info@sportsministry.gov.in</p>
          <p>Phone: +91-11-12345678</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          &copy; 2023 Ministry of Youth Affairs & Sports. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
