<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministry of Youth Affairs & Sports</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header Styles */
        header {
            background: #003366;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header .logo img {
            height: 100%;
            width: 100%;
        }

        header .head {
            margin-top: 10px;
        }

        header .head p {
            margin: 5px 0;
            font-size: 18px;
        }

        header nav {
            background: #002244;
            padding: 10px 0;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        /* Main Content Styles */
        main {
            padding: 20px 0;
        }

        .ministers {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        .ministers .minister-info {
            text-align: center;
        }

        .ministers .minister-info img {
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .scroll-container {
            background-color: #f4f4f4;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
            margin-bottom: 30px;
        }

        .scroll-container img {
            margin: 0 10px;
            border-radius: 10px;
        }

        /* Footer Styles */
        footer {
            background: #003366;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        footer .footer-section {
            flex: 1;
            margin: 10px;
        }

        footer .footer-section h3 {
            margin-bottom: 15px;
        }

        footer .footer-section ul {
            list-style: none;
            padding: 0;
        }

        footer .footer-section ul li {
            margin-bottom: 10px;
        }

        footer .footer-section ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer .footer-section ul li a:hover {
            text-decoration: underline;
        }

        footer .footer-bottom {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #444;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <!-- Add the official logo of the Ministry of Youth Affairs & Sports -->
            <img src="/images and layout/Screenshot 2025-01-24 111619.png" alt="Ministry of Youth Affairs & Sports Logo">
        </div>
        <nav>
            <a href="/Mainpage2.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="DepartmentOfYouthAffairs.html">Department of Youth Affairs</a>
            <a href="DepartmentOfSports.html">Department of Sports</a>
            <a href="#">Documents</a>
            <a href="https://doya.dashboard.nic.in/DashboardF.aspx">Dashboard</a>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <div class="container">
            <!-- Ministers Section -->
            <div class="ministers">
                <div class="minister-info">
                    <p>Dr. Mansukh Mandaviya</p>
                    <p>Hon'ble Youth Affairs and Sports Minister</p>
                    <!-- Add a professional image of Dr. Mansukh Mandaviya -->
                    <img src="/images and layout/Mansukh_Mandaviya.jpg" alt="Dr. Mansukh Mandaviya" width="120" height="140">
                </div>
                <div class="minister-info">
                    <p>Smt. Raksha Khadse</p>
                    <p>Hon'ble Youth Affairs and Sports Minister of State</p>
                    <!-- Add a professional image of Smt. Raksha Khadse -->
                    <img src="/images and layout/raksha khadse.jpeg " alt="Smt. Raksha Khadse" width="120" height="140">
                </div>
            </div>

            <!-- Image Scroll Section -->
            <div class="scroll-container">
                <!-- Add images related to sports events, achievements, and initiatives -->
                <img src="/images and layout/tg56dw6vyfmueor3u2qd.avif" alt="Sports Event 1" width="600" height="400">
                <img src="/images and layout/PM Olympiad_P8H82_1000x560.jpeg" alt="Sports Event 2" width="600" height="400">
                <img src="/images and layout/6-india-win-fih-nations-cup.avif" alt="Sports Event 3" width="600" height="400">
                <img src="/images and layout/20240630016L.webp" alt="Sports Event 4" width="600" height="400">
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Schemes</a></li>
                    <li><a href="#">News & Events</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Ministry of Youth Affairs & Sports</p>
                <p>New Delhi, India</p>
                <p>Email: info@sportsministry.gov.in</p>
                <p>Phone: +91-11-12345678</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Ministry of Youth Affairs & Sports. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>